[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][113]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][113][Configuration]
PreloadWeight=34

[Containments][12][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][42][Configuration]
PreloadWeight=0

[Containments][12][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][12][Applets][43][Configuration]
PreloadWeight=0

[Containments][12][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][47][Configuration]
PreloadWeight=100

[Containments][12][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][50][Configuration]
PreloadWeight=0

[Containments][12][Applets][50][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][12][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][51][Configuration]
PreloadWeight=0

[Containments][12][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][52][Configuration]
PreloadWeight=0

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][53][Configuration]
PreloadWeight=0

[Containments][12][Applets][54]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][12][Applets][54][Configuration]
PreloadWeight=0

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.vault

[Containments][12][Applets][55][Configuration]
PreloadWeight=0

[Containments][12][Applets][56]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][12][Applets][56][Configuration]
PreloadWeight=0

[Containments][12][Applets][57]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][12][Applets][57][Configuration]
PreloadWeight=0

[Containments][12][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][73][Configuration]
PreloadWeight=0

[Containments][12][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][12][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
hiddenItems=Nextcloud,org.kde.plasma.volume,Latte Dock_microphone,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][58][Configuration]
PreloadWeight=100
SystrayContainmentId=12

[Containments][13][Applets][67]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][13][Applets][67][Configuration]
PreloadWeight=0

[Containments][13][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][67][Configuration][General]
show_lockScreen=false

[Containments][13][Applets][68]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][68][Configuration]
PreloadWeight=0

[Containments][13][Applets][68][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
showSeconds=true
showWeekNumbers=true

[Containments][13][Applets][68][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][76]
immutability=1
plugin=org.kde.windowbuttons

[Containments][13][Applets][76][Configuration]
PreloadWeight=0

[Containments][13][Applets][76][Configuration][ConfigDialog]
DialogHeight=1329
DialogWidth=1243

[Containments][13][Applets][76][Configuration][General]
buttonSizePercentage=60
buttons=3|4|5|10|9|2
containmentType=Latte
inactiveStateEnabled=true
selectedPlugin=org.kde.kwin.aurorae
selectedScheme=/usr/share/color-schemes/BreezeDark.colors
selectedTheme=__aurorae__svg__Graphite-light
spacing=2
useCurrentDecoration=false
useDecorationMetrics=false

[Containments][13][Applets][77]
immutability=1
plugin=org.kde.weatherWidget

[Containments][13][Applets][77][Configuration]
PreloadWeight=0

[Containments][13][Applets][77][Configuration][Appearance]
inTrayActiveTimeoutSec=2750

[Containments][13][Applets][77][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][13][Applets][77][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1609190703213,"cache_bd766d65c3cdaa5c758846ae894a8422":1609190711417,"cache_cf2238aeca0cb710e77e8c795832cf65":1645352414634,"cache_0a250e34e1fd7c2ba731a4e504340a0a":1630918218088,"cache_7b6ebf4a52e6b8e352d24ec84b0b3580":1630918221139,"cache_cd0484ee68aff71c241203d23271fbec":1630918225805,"cache_ffe739ad449570c0a446133be634f045":1630918228555,"cache_e95ef3f80c155618fa4e60c6c53b28c5":1630918230637,"cache_66e28800c2bd50259a031faade6835e3":1630918232163,"cache_1b76ab6395ea326c3cdc322cde104758":1630918233189,"cache_e3ef71a3074b8ea2076e4694672a942a":1630918233814,"cache_4037eb15fabe1daa3c256479950d40a6":1630918234394,"cache_046db36a7ebfd17a877dfc1cb7577aa7":1630918240771,"cache_e573ed17a2c6f47f21f514f42ac351fd":1630918234859,"cache_1e5441c91d19ce118d2c2ff0046a8945":1630918229577}
places=[{"providerId":"owm","placeIdentifier":"1269843","placeAlias":"Hyderabad,IN"},{"providerId":"owm","placeIdentifier":"1264527","placeAlias":"Chennai.IN"},{"providerId":"owm","placeIdentifier":"1277183","placeAlias":"Bapatla,IN"},{"providerId":"owm","placeIdentifier":"1273294","placeAlias":"Delhi,IN"},{"providerId":"owm","placeIdentifier":"1259229","placeAlias":"Pune,IN"},{"providerId":"owm","placeIdentifier":"1275339","placeAlias":"Mumbai,IN"},{"providerId":"owm","placeIdentifier":"1277333","placeAlias":"Bengaluru.IN"},{"providerId":"owm","placeIdentifier":"1270668","placeAlias":"Guntur,IN"},{"providerId":"owm","placeIdentifier":"1275004","placeAlias":"Kolkata,IN"},{"providerId":"owm","placeIdentifier":"1256237","placeAlias":"Shimla,IN"},{"providerId":"owm","placeIdentifier":"1269321","placeAlias":"Jammu,IN"},{"providerId":"owm","placeIdentifier":"1277085","placeAlias":"Gulmarg,IN"},{"providerId":"owm","placeIdentifier":"1283240","placeAlias":"Kathmandu,NP"}]
reloadIntervalMin=20

[Containments][13][Applets][77][Configuration][Units]
windSpeedType=2

[Containments][13][Applets][81]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][81][Configuration]
PreloadWeight=5

[Containments][13][Applets][81][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][13][Applets][84]
immutability=1
plugin=org.kde.plasma.pager

[Containments][13][Applets][84][Configuration]
PreloadWeight=100

[Containments][13][Applets][84][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][13][Applets][84][Configuration][General]
displayedText=Number

[Containments][13][Applets][92]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][92][Configuration]
PreloadWeight=0

[Containments][13][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][96]
immutability=1
plugin=org.communia.apptitle

[Containments][13][Applets][96][Configuration]
PreloadWeight=0

[Containments][13][Applets][96][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][13][Applets][96][Configuration][General]
noWindowText=
showApplicationIcon=true
textType=1

[Containments][13][Applets][99]
immutability=1
plugin=org.kde.windowappmenu

[Containments][13][Applets][99][Configuration]
PreloadWeight=0

[Containments][13][Applets][99][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][13][Applets][99][Configuration][General]
containmentType=Latte
spacing=2
supportsActiveWindowSchemes=true

[Containments][13][ConfigDialog]
DialogHeight=915
DialogWidth=830

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=96;99;84;77;92;58;81;76;68;67
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundAllCorners=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lengthExtMargin=25
panelOutline=true
panelPosition=10
panelSize=100
panelTransparency=50
plasmaBackgroundForPopups=true
proportionIconSize=2.1
screenEdgeMargin=0
shadowColor=55007f
shadowColorType=Theme
shadowOpacity=0
shadowSize=100
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
lengthPadding=0.18

[Containments][13][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
lengthPadding=0

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][112]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][112][Configuration]
PreloadWeight=100

[Containments][14][Applets][112][Configuration][ConfigDialog]
DialogHeight=1327
DialogWidth=1117

[Containments][14][Applets][112][Configuration][General]
alphaSort=true
applicationsDisplay=0
favoritesPortedToKAstats=true
icon=garuda-gamer
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][14][Applets][61]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][61][Configuration]
PreloadWeight=0

[Containments][14][Applets][61][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,[4c06a673-a823-4fc0-aea1-a3f05058b3a2\\,098c35aa-5e0b-4261-a1e1-843d35bc6fc2\\,4b62cfd0-afc0-4db2-b302-c47ba01b15bb]\napplications:cool-retro-term.desktop,applications:kitty.desktop,applications:tabby.desktop,applications:Alacritty.desktop,applications:brave-browser.desktop,applications:firedragon.desktop,[4c06a673-a823-4fc0-aea1-a3f05058b3a2\\,4b62cfd0-afc0-4db2-b302-c47ba01b15bb]\napplications:vivaldi-stable.desktop,[4c06a673-a823-4fc0-aea1-a3f05058b3a2\\,4b62cfd0-afc0-4db2-b302-c47ba01b15bb]\napplications:firefox.desktop,[4c06a673-a823-4fc0-aea1-a3f05058b3a2]\napplications:chromium.desktop,applications:notion-app-enhanced.desktop,applications:com.github.alainm23.planner.desktop,[4c06a673-a823-4fc0-aea1-a3f05058b3a2\\,098c35aa-5e0b-4261-a1e1-843d35bc6fc2\\,4b62cfd0-afc0-4db2-b302-c47ba01b15bb]\napplications:signal-desktop.desktop,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop,[4c06a673-a823-4fc0-aea1-a3f05058b3a2\\,098c35aa-5e0b-4261-a1e1-843d35bc6fc2\\,4b62cfd0-afc0-4db2-b302-c47ba01b15bb]\napplications:discord.desktop,applications:olivia.desktop,applications:spotify-adblock.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:org.manjaro.pamac.manager.desktop,applications:bitwarden.desktop,[4c06a673-a823-4fc0-aea1-a3f05058b3a2]\napplications:telegramdesktop.desktop,applications:brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:brave-ffoioocmcobpchlibmahnhghifacnbpd-Default.desktop,applications:org.kde.discover.desktop,applications:transmission-qt.desktop,applications:org.stellarium.Stellarium.desktop,applications:virtualbox.desktop,[4c06a673-a823-4fc0-aea1-a3f05058b3a2]\napplications:org.kde.kstars.desktop,[4c06a673-a823-4fc0-aea1-a3f05058b3a2]\napplications:io.element.Element.desktop,[4c06a673-a823-4fc0-aea1-a3f05058b3a2]\napplications:geogebra.desktop,[4c06a673-a823-4fc0-aea1-a3f05058b3a2]\napplications:joplin.desktop,[4c06a673-a823-4fc0-aea1-a3f05058b3a2]\nfile:///usr/bin/ds9,[4c06a673-a823-4fc0-aea1-a3f05058b3a2]\napplications:com.github.maoschanz.drawing.desktop,applications:qalculate-gtk.desktop,[4b62cfd0-afc0-4db2-b302-c47ba01b15bb]\napplications:pycharm.desktop,[4b62cfd0-afc0-4db2-b302-c47ba01b15bb]\napplications:code-oss.desktop,[4b62cfd0-afc0-4db2-b302-c47ba01b15bb]\napplications:org.kde.kdevelop.desktop,[4b62cfd0-afc0-4db2-b302-c47ba01b15bb]\napplications:atom.desktop,[4b62cfd0-afc0-4db2-b302-c47ba01b15bb]\napplications:org.scilab.Scilab.desktop,[098c35aa-5e0b-4261-a1e1-843d35bc6fc2]\napplications:Counter-Strike Global Offensive.desktop,[098c35aa-5e0b-4261-a1e1-843d35bc6fc2]\napplications:Universe Sandbox.desktop,[098c35aa-5e0b-4261-a1e1-843d35bc6fc2]\napplications:steam-native.desktop,[098c35aa-5e0b-4261-a1e1-843d35bc6fc2]\napplications:heroic.desktop,[098c35aa-5e0b-4261-a1e1-843d35bc6fc2]\nfile:///home/pupperemeritus/.config/Revolutionary-Games/Launcher/Installed/Thrive_0.5.6.1_linux_x11/Thrive_0.5.6.1_linux_x11/Thrive,[1f9955b0-c594-491d-b594-75618021d857]\napplications:gimp.desktop,[1f9955b0-c594-491d-b594-75618021d857]\napplications:org.kde.krita.desktop,[1f9955b0-c594-491d-b594-75618021d857]\napplications:blender.desktop,[1f9955b0-c594-491d-b594-75618021d857]\napplications:rawtherapee.desktop,[1f9955b0-c594-491d-b594-75618021d857]\napplications:com.github.robertsanseries.ciano.desktop,[1f9955b0-c594-491d-b594-75618021d857]\napplications:org.kde.kdenlive.desktop,[1f9955b0-c594-491d-b594-75618021d857]\napplications:fr.natron.Natron.desktop,[1f9955b0-c594-491d-b594-75618021d857]\napplications:org.free_astro.siril.desktop,[098c35aa-5e0b-4261-a1e1-843d35bc6fc2]\napplications:io.github.benjamimgois.goverlay.desktop
manualScrollTasksType=Disabled
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][14][ConfigDialog]
DialogHeight=756
DialogWidth=830

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeWindowFilter=FromAllScreens
advanced=false
alignmentUpgraded=true
appletOrder=112;61
appletShadowsEnabled=false
backgroundAllCorners=true
backgroundRadius=50
configurationSticker=true
durationTime=x3
iconSize=36
lastDodgeVisibilityMode=4
lengthExtMargin=5
mouseWheelActions=false
panelOutline=true
panelSize=100
panelTransparency=50
screenEdgeMargin=0
shadowColor=009dff
shadowOpacity=15
shadowSize=100
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=false
padding=0.1899999976158142
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowApplyTo=OnActive
glowEnabled=true
glowOpacity=0.55
lengthPadding=0.2
size=0.23

[Containments][14][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
clickedAnimationEnabled=true
lengthPadding=0.32

[Containments][14][Indicator][org.kde.latte.win10][General]
appletPadding=0.05
lengthPadding=0.29
lineThickness=0.07
maxBackgroundOpacity=1

[LayoutSettings]
activities=
background=
backgroundStyle=1
color=orange
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=garuda-welcome
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
